<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 <xacro:property name="M_PI" value="3.1415926535897931" />
<xacro:macro name="handsfree_base_gazebo">
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/mobile_base</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
</gazebo>

<gazebo reference="laser_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>6.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

<gazebo reference="wheel_left_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
    <minDepth>0.03 </minDepth>
</gazebo>
  
<gazebo reference="wheel_left_link_slipping">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <minDepth>0.03 </minDepth>
</gazebo>
  
<transmission name="tran1">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_left">
    <hardwareInterface>VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_motor">
    <hardwareInterface>VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>



<gazebo reference="wheel_right_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <minDepth>0.03 </minDepth>
    <material>Gazebo/Black</material>
</gazebo>
  
<gazebo reference="wheel_right_link_slipping">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <minDepth>0.03 </minDepth>
</gazebo>

<transmission name="tran2">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_right">
    <hardwareInterface>VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_motor">
    <hardwareInterface>VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>



<gazebo reference="wheel_front_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
    <minDepth>0.03 </minDepth>
</gazebo>
  
<gazebo reference="wheel_front_link_slipping">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <minDepth>0.03 </minDepth>
</gazebo>

<transmission name="tran3">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_front">
    <hardwareInterface>VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="front_motor">
    <hardwareInterface>VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="tran4">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="servo_1">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="servo_1_motor">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="tran5">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="servo_2">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="servo_2_motor">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<gazebo reference="xtion_depth_frame">
        <sensor type="depth" name="xtion">
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>${62.8 * M_PI/180.0}</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.5</near>
              <far>9</far>
            </clip>
          </camera>
          <plugin name="xtion_camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <imageTopicName>xtion/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>xtion/rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>xtion/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>xtion/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>xtion/depth/points</pointCloudTopicName>
            <frameName>xtion_depth_optical_frame</frameName>
          </plugin>
        </sensor>
      </gazebo>

  </xacro:macro>
</robot>
