<?xml version="1.0"?>
<robot name="mini_base_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" /> 

  <xacro:macro name="mini_base_gazebo">
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/mobile_base</robotNamespace>
          <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <gazebo reference="base_footprint">
      <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="base_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="laser_link">
      <material>Gazebo/Orange</material>
      <sensor type="ray" name="base_laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>15</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>2000</samples>
              <resolution>1</resolution>
              <min_angle>-1.91986</min_angle>
              <max_angle>1.91986</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>25.0</max>
            <resolution>0.001</resolution>  <!--0.01 -->
          </range>
          <noise>
            <!-- Noise parameters based on spec for SICK TIM561 (10m version) -->
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.002</stddev><!--0.02 -->
          </noise>
        </ray>
        <plugin name="gazebo_ros_base_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/scan</topicName>
          <frameName>laser_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
    
    <gazebo reference="imu_link">
      <sensor type="imu" name="imu">
        <always_on>true</always_on>
        <visualize>false</visualize>
      </sensor>
      <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <bodyName>imu_link</bodyName>
        <frameName>imu_link</frameName>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>200</updateRate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
      </plugin>
    </gazebo>
    
    <gazebo reference="wheel1_link">
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
      <kp>20000.0</kp>
      <kd>5.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="wheel2_link">
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
      <kp>20000.0</kp>
      <kd>5.0</kd>
      <minDepth>0.003</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="caster_link">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <kp>100000.0</kp>
      <kd>0.0</kd>
      <minDepth>0.003</minDepth>
      <maxVel>1.0</maxVel>
      <material>Gazebo/Black</material>
    </gazebo>

  <!--
    <transmission name="tran1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wheel1_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="left_motor">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="tran2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wheel2_joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="right_motor">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  -->

    <!-- ASUS Xtion PRO camera for simulation -->
    <gazebo reference="camera_link">
      <sensor type="depth" name="xtion_pro">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
         <visualize>false</visualize>
        <camera>
          <horizontal_fov>${62.8 * M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <cameraName>camera</cameraName>
          <frameName>camera_depth_optical_frame</frameName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>

    <!-- 
    
    <gazebo reference="camera_link">
      <sensor type="depth" name="xtion2">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <camera>
            <horizontal_fov>1.3439</horizontal_fov>
            <image>
                <width>1920</width>
                <height>1080</height>
                <format>R8G8B8</format>
            </image>
            <depth_camera></depth_camera>
            <clip>
                <near>0.03</near>
                <far>100</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera</cameraName>
          <frameName>camera_rgb_optical_frame</frameName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudCutoff>0.4</pointCloudCutoff>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo>
    
    -->
    
    <gazebo>
      <plugin name="stone_controller" filename="libgazebo_ros_diff_drive.so">
        <commandTopic>/mobile_base/mobile_base_controller/cmd_vel</commandTopic>
        <odometryTopic>/mobile_base/mobile_base_controller/odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>base_link</robotBaseFrame>
        <publishWheelTF>true</publishWheelTF>
        <publishTf>true</publishTf>
        <publishWheelJointState>false</publishWheelJointState>
        <legacyMode>false</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>wheel1_joint</leftJoint>
        <rightJoint>wheel2_joint</rightJoint>
        <wheelSeparation>0.205</wheelSeparation>
        <wheelDiameter>0.064</wheelDiameter>
        <wheelAcceleration>1</wheelAcceleration>
        <wheelTorque>10</wheelTorque>
        <rosDebugLevel>na</rosDebugLevel>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
