define obstacle model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define charger model
(
  size [0.500 0.15 0.500]
  block( points 9
      point[0] [ 0.225 -0.075 ]
      point[1] [ 0.225 0.075 ]
      point[2] [ -0.225 0.075 ]
      point[3] [ -0.225 -0.075 ]
      point[4] [ -0.125 -0.075 ]
      point[5] [ -0.025 0.025 ]
      point[6] [ 0.175 -0.075 ]
      point[7] [ -0.225 -0.075 ]
      point[8] [ 0.225 -0.075 ]
      z [0 1]
  )
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
  range [ 0.1  30.0 ]
  fov 180.0
  samples 720
  )
  # generic model properties
  color "black"
  size [ 0.070 0.070 0.050 ]
)

define erratic position
(
  pose [ 0.0 0.0 0.0 0.0 ]
  size [0.400 0.400 1.00]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  
  # This block approximates a circular shape of a Robot
  block( points 16
      point[0] [ 0.225 0.000 ]
      point[1] [ 0.208 0.086 ]
      point[2] [ 0.159 0.159 ]
      point[3] [ 0.086 0.208 ]
      point[4] [ 0.000 0.225 ]
      point[5] [ -0.086 0.208 ]
      point[6] [ -0.159 0.159 ]
      point[7] [ -0.208 0.086 ]
      point[8] [ -0.225 0.000 ]
      point[9] [ -0.208 -0.086 ]
      point[10] [ -0.159 -0.159 ]
      point[11] [ -0.086 -0.208 ]
      point[12] [ -0.000 -0.225 ]
      point[13] [ 0.086 -0.208 ]
      point[14] [ 0.159 -0.159 ]
      point[15] [ 0.208 -0.086 ]
      z [0 1]
  )
    
  topurg(pose [ 0.137 0.000 -0.800 0.000 ])
  odom_error [0.03 0.03 999999 999999 999999 0.02]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

window
( 
  size [1400 700] 
  rotate [0.000 0.000 ]
  center [0 0]    # Centro da Janela no ponto central do ambiente (em metros)
  scale 15        # zoom da janela
  show_data 0
)

# load an environment bitmap
floorplan
( 
  name "handsfree_xuda"
  bitmap "handsfree_xuda.pgm"
  size [81.6 99.2 1.000]
  pose [ 40.800 49.600 0.000 0.000 ]
)

# throw in robots and blocks
erratic( pose [ 10.42 43.49 0 0] name "era" color "blue")
obstacle( pose [ 24.386 45.751 0.000 19.572 ] name "block1" color "red")
obstacle( pose [ 18.357 26.766 0.000 19.572 ] name "block2" color "red")
obstacle( pose [ 18.461 32.859 0.000 19.572 ] name "block3" color "red")
obstacle( pose [ 10.429 31.958 0.000 19.572 ] name "block4" color "red")
charger( pose [ 9.58  40.05  0.000 90.84 ] name "charger" color "yellow")
