define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
  range [ 0.0  10.0 ]
  fov 120.0
  samples 360
  )
  # generic model properties
  color "black"
  size [ 0.070 0.070 0.050 ]
)

define erratic position
(
  pose [ 0.0 0.0 0.0 0.0 ]

  odom_error [0.03 0.03 999999 999999 999999 0.02]

  size [0.350 0.350 0.350]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.137 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [1000 716] 

  rotate [ 0.000 0.000 ]
  scale 46.392 
)

# load an environment bitmap
floorplan
( 
  name "world_demo"
  bitmap "world_demo.pgm"
  size [53.000 23.000 1.000]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
erratic( pose [ -4.000 -4.000 0.000 90.000 ] name "era1" color "blue")
erratic( pose [ 4.000 -4.000 0.000 90.000 ] name "era2" color "black")
block( pose [ 2.000 2.000 0.000 0.000 ] name "era2" color "red")
