SHAKING_HANDS 1 1
READ_ROBOT_SYSTEM_INFO 1 1
SET_GLOBAL_SPEED 0 0
READ_GLOBAL_SPEED 0 0
SET_ROBOT_SPEED 1 10
READ_ROBOT_SPEED 1 10
SET_MOTOR_SPEED 0 0
READ_MOTOR_SPEED 1 10 
READ_MOTOR_MILEAGE 0 0
READ_GLOBAL_COORDINATE 1 10
READ_ROBOT_COORDINATE 0 0
CLEAR_COORDINATE_DATA 0 0
SET_ARM_1 0 0
READ_ARM_1 0 0
SET_ARM_2 0 0 
READ_ARM_2 0 0 
SET_HEAD_1 1 10
READ_HEAD_1 1 10
SET_HEAD_2 0 0
READ_HEAD_2 0 0
READ_IMU_DATA 0 0
SET_ROBOY_PARAMETERS 0 0
SAVE_ROBOY_PARAMETERS 0 0
SET_MOTOR_PARAMETERS 0 0
SAVE_MOTOR_PARAMETERS 0 0
LAST_COMMAND_FLAG  0 0


